{
  "name": "bankist-dom",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "doc": "jsdoc -c jsdoc.json",
    "build": "parcel build index.html src/img/** --dist-dir ./dist",
    "sass": "sass --watch src/scss/bankist-dom.scss:src/css/bankist-dom.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "globo",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "core-js": "^3.26.0",
    "regenerator-runtime": "^0.13.10"
  }
}
